#CA证书认证表单域
authenticationSourceID = 0,认证源ID,required
reqOpt = 2,请求操作,I-新增.U-更新.D-删除,required
certChainId = 0,证书链ID,required
cerChainFile = 0,证书链文件,required

#服务地址
serverIp = http://[ip:port]/caucertinfosync/certchain