#CA用户认证表单域
authenticationSourceID = 0,认证源ID,required
reqOpt = 2,请求操作,I-新增.U-更新.D-删除,required
sigCertSn = 0,签名数字证书序列号,required
accessCtrlOpt = 2,访问控制的操作,0-禁止访问.1-允许访问,required
appSysIds = 4,访问控制应用系统编码,ASCODE10001-省统一身份认证平台.ASCODE10002-省公共资源,required

#服务地址
serverIp = http://[ip:port]/caucertinfosync/appaccessctrl