#机构证书认证表单域
authenticationSourceID = 0,认证源ID,required
reqOpt = 2,请求操作,I-新增.U-更新.D-删除,required
sigCertSn = 0,签名数字证书序列号,required
encCertSn = 0,加密证书序列号,noRequired
sigCer = 1,签名证书,required
encCer = 0,加密证书,noRequired
certStatus = 0,数字证书,required
certIssuer = 0,证书颁发者,required
certUserTypeID = 2,证书用户类型,ORG-机构用户证书.ORG_PERSON-业务员用户证书.PERSON-个人用户证书,required
orgCodeType = 2,机构编码类型,0-其它.1-统一社会信任代码.2-企业注册号,required
orgCode = 0,机构编码,required
orgName = 0,机构名称,required
legalPerson = 0,法人名称,required
contPerson = 0,联系人,required
contMobile = 0,联系人电话,required
address = 0,机构地址,noRequired
postalCode = 0,机构邮编,noRequired
province = 0,所在省份,noRequired
city = 0,所在城市,noRequired
district = 0,所在区县,noRequired
email = 0,电邮地址,no_required

#服务地址
serverIp = http://[ ip:port]/caucertinfosync/orginfo