#机构证书认证表单域
authenticationSourceID = 0,认证源ID
reqOpt = 1,请求操作,I_新增.U_更新.D_删除
sigCertSn = 0,签名数字证书序列号
encCertSn = 0,加密证书序列号
sigCer = 0,签名证书
encCer = 0,加密证书
certStatus = 0,数字证书
certIssuer = 0,证书颁发者
certUserTypeID = 0,证书用户类型
orgCodeType = 1,机构编码类型,0_其它.1_统一社会信任代码.2_企业注册号
orgCode = 0,机构编码
orgName = 0,机构名称
legalPerson = 0,法人名称
contPerson = 0,联系人
contMobile = 0,联系人电话
address = 0,机构地址
postalCode = 0,机构邮编
province = 0,所在省份
city = 0,所在城市
district = 0,所在区县
email = 0,电邮地址