#个人非机构证书认证表单域
authenticationSourceID = 0,认证源ID,required
reqOpt = 1,请求操作,I-新增.U-更新.D-删除,required
sigCertSn = 0,签名数字证书序列号,required
encCertSn = 0,加密证书序列号,noRequired
sigCer = 0,签名证书,required
encCer = 0,加密证书,noRequired
certStatus = 0,数字证书,required
certIssuer = 0,证书颁发者,required
userName = 0,用户姓名,required
sex = 1,用户性别,1-男.2-女,noRequired
certUserTypeID = 1,证书用户类型,ORG-机构用户证书.ORG_PERSON-业务员用户证书.PERSON-个人用户证书,required
credentialType = 3,证件类型,0-身份证.1-护照.2-军官证.3-士兵证.4-港澳台居民往来通行证.5-临时身份证.6-户口本.7-其他.8-警官证.9-外国人永久居留证.10-营业执照,required
credentialNum = 0,证件号码,required
jobTitle = 0,职位名称,noRequired
mobile = 0,联系人电话,noRequired
address = 0,机构地址,noRequired
postalCode = 0,机构邮编,noRequired
province = 0,所在省份,noRequired
city = 0,所在城市,noRequired
district = 0,所在区县,noRequired
email = 0,电邮地址,noRequired