#个人非机构证书认证表单域
authenticationSourceID = 0,认证源ID
reqOpt = 1,请求操作,I_新增.U_更新.D_删除
sigCertSn = 0,签名数字证书序列号
encCertSn = 0,加密证书序列号
sigCer = 0,签名证书
encCer = 0,加密证书
certStatus = 0,数字证书
certIssuer = 0,证书颁发者
userName = 0,用户姓名
sex = 1,用户行别,1_男.2_女
certUserTypeID = 0,证书用户类型
credentialType = 2,证件类型,0_身份证.1_护照.2_军官证.3_士兵证.4_港澳台居民往来通行证.5_临时身份证.6_户口本.7_其他.8_警官证.9_外国人永久居留证.10_营业执照
credentialNum = 0,证件号码
jobTitle = 0,职位名称
mobile = 0,联系人电话
address = 0,机构地址
postalCode = 0,机构邮编
province = 0,所在省份
city = 0,所在城市
district = 0,所在区县
email = 0,电邮地址