orginfoIp = http://210.76.72.69/caucertinfosync/orginfo
personinfoIp = http://210.76.72.69/caucertinfosync/personinfo
appaccessctrlIp = http://210.76.72.69/caucertinfosync/appaccessctrl
certchainIp = http://210.76.72.69/caucertinfosync/certchain